<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9cc9d678-95f2-4829-bab4-6c8d413482e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51016/Infrastructure/DatabaseManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseManager.xsd" MetadataType="Schema" ID="5a311abd-4cf5-4ea7-8029-0c38c9e59bac" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?xsd=xsd3" />
    <MetadataFile FileName="DatabaseManager1.xsd" MetadataType="Schema" ID="0a8d2426-94cf-4e4c-989b-902f92738479" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseManager2.xsd" MetadataType="Schema" ID="ab6a7a25-7b4c-4313-818f-2e618e672f23" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?xsd=xsd4" />
    <MetadataFile FileName="DatabaseManager.disco" MetadataType="Disco" ID="68ad032b-841f-444a-84b0-c7023b03a8da" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?disco" />
    <MetadataFile FileName="DatabaseManager3.xsd" MetadataType="Schema" ID="1b5ed082-66af-4bd9-91b2-571c97bac8ce" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseManager4.xsd" MetadataType="Schema" ID="9215a468-4a90-4d8c-ad3e-c5954df68f39" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseManager.wsdl" MetadataType="Wsdl" ID="956a20f8-c26c-4d57-acd5-c1b3e41ecdad" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/DatabaseManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>