<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96311927-9c2f-4409-9949-f6a1fcb8409c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51016/Infrastructure/RtuDriver.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RtuDriver.wsdl" MetadataType="Wsdl" ID="afba27bf-c349-4ddb-a9f3-1eb87b10728f" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/RtuDriver.svc?wsdl" />
    <MetadataFile FileName="RtuDriver.xsd" MetadataType="Schema" ID="94961f14-c85c-409e-af6c-77999500e679" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/RtuDriver.svc?xsd=xsd0" />
    <MetadataFile FileName="RtuDriver.disco" MetadataType="Disco" ID="eeeea72c-7bb1-40da-a2dc-c36b4d9fef90" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/RtuDriver.svc?disco" />
    <MetadataFile FileName="RtuDriver1.xsd" MetadataType="Schema" ID="2f57b060-d2ea-442c-ac2e-a30412eb18bb" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/RtuDriver.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>