[19-Jun-24 9:00:18 PM] alarm: , tag: ai, value: 75 (+5) cm
[19-Jun-24 9:00:18 PM] alarm: , tag: ai, value: 75 (+5) cm
[19-Jun-24 9:00:18 PM] alarm: , tag: ai, value: 75 (+5) cm
[20-Jun-24 12:45:13 AM] alarm: basicAlarm, tag: ai, value: 71 (+1) cm
[20-Jun-24 12:45:13 AM] alarm: basicAlarm, tag: ai, value: 71 (+1) cm
[20-Jun-24 12:45:13 AM] alarm: basicAlarm, tag: ai, value: 71 (+1) cm
[20-Jun-24 12:45:25 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:45:25 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:45:25 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:49:16 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 12:49:16 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 12:49:16 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 12:51:06 AM] alarm: LowerAlarm, tag: ai, value: 22 (-1) l
[20-Jun-24 12:52:16 AM] alarm: LowerAlarm, tag: ai, value: 21 (-2) l
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:06 AM] alarm: basicAlarm, tag: ai, value: 80 (+10) cm
[20-Jun-24 12:54:16 AM] alarm: LowerAlarm, tag: ai, value: 10 (-13) l
[20-Jun-24 12:59:49 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 12:59:49 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 12:59:49 AM] alarm: basicAlarm, tag: ai, value: 79 (+9) cm
[20-Jun-24 1:00:01 AM] alarm: LowerAlarm, tag: ai, value: 10 (-13) l
