<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5f01c3ee-4a40-405e-83e1-6351b9a4a003" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51016/Infrastructure/ReportManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManager.xsd" MetadataType="Schema" ID="71a074e8-156e-4cd1-aad2-87572ef3e695" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportManager1.xsd" MetadataType="Schema" ID="adc31272-5d55-4adb-a98e-59e72afa3600" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="cfa8f179-cad1-42c5-857f-d94ce078daa9" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?wsdl" />
    <MetadataFile FileName="ReportManager2.xsd" MetadataType="Schema" ID="30ccc673-75f5-419f-96a3-f31bf8fb980c" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportManager.disco" MetadataType="Disco" ID="5ab84877-508f-4a2c-8332-88af2abe554a" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?disco" />
    <MetadataFile FileName="ReportManager3.xsd" MetadataType="Schema" ID="1e6b3a74-fa22-4103-825f-7c1949b67005" SourceId="1" SourceUrl="http://localhost:51016/Infrastructure/ReportManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>